<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19455" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="KL9-jU-Vip">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19454"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--GOOD WEAHER-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="GOOD_WEATHER_RxSwfit" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="IT1-3o-KDj">
                                <rect key="frame" x="107" y="133" width="200" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="200" id="6HY-uk-YvI"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" returnKeyType="search"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KnM-9M-blF">
                                <rect key="frame" x="161.5" y="426.5" width="91.5" height="43"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="36"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1c6-KG-NVE">
                                <rect key="frame" x="176.5" y="494.5" width="61.5" height="31.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="26"/>
                                <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="KnM-9M-blF" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="7pb-Ro-iQU"/>
                            <constraint firstItem="1c6-KG-NVE" firstAttribute="top" secondItem="KnM-9M-blF" secondAttribute="bottom" constant="25" id="Fdl-OS-71D"/>
                            <constraint firstItem="1c6-KG-NVE" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="IcN-ti-ARy"/>
                            <constraint firstItem="KnM-9M-blF" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="c5S-6d-Xgc"/>
                            <constraint firstItem="IT1-3o-KDj" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="45" id="oe9-n3-TiR"/>
                            <constraint firstItem="IT1-3o-KDj" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="sU3-r1-nHZ"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="GOOD WEAHER" id="7zL-wi-Kki"/>
                    <connections>
                        <outlet property="cityNameTextField" destination="IT1-3o-KDj" id="sJ1-Tk-dCT"/>
                        <outlet property="hnmidityLabel" destination="1c6-KG-NVE" id="9Gv-pw-obF"/>
                        <outlet property="temperatureLabel" destination="KnM-9M-blF" id="mmI-n1-N3h"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="884.05797101449286" y="49.553571428571423"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="w3t-nJ-7tT">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="KL9-jU-Vip" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="JC8-Zl-Jci">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="Rjt-N0-eRU"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fYv-GL-Foc" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-26.086956521739133" y="49.553571428571423"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
